spring.application.name=spring-boot-kafka



#spring.datasource.password=DOv5EiZWA9BY
#spring.datasource.username=students_owner
#spring.datasource.url=jdbc:postgresql://ep-dawn-glade-a9t6zxr2-pooler.gwc.azure.neon.tech/students


#producer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties[spring.json.add.type.headers]=false